<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HMDIY-Home</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/diy.js"></script>
</head>
<body body class='cherry'>
    <div class="container">
        <div class="row" style="background-color:aliceblue; border-radius: 1em 1em 1em 1em">
            <nav>
                <div class="nav-wrapper">
                    <a href="../HMDIY/Home.html" class="brand-logo">HMDIY</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="../HMDIY/Settings.html"> <i class="material-icons">settings</i></a></li>
                    <li><a href="../HMDIY/About.html"><i class="material-icons">account_circle</i></a></li>
                    <li><a class="tooltipped" id="logout" data-position="bottom" data-tooltip="I am a tooltip"><i class="material-icons">power_settings_new</i></a></li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <h1 class="center-align">About</h1>
                <div class="container">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia accusantium laborum, vitae quaerat nostrum laudantium consectetur necessitatibus deserunt tempora a natus, architecto cum iste odio perferendis quasi, ad similique! Quasi!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>