<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HMDIY-Home</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/diy.js"></script>
</head>
<body body class='cherry'>
    <div class="container">
        <div style="background-color:aliceblue; border-radius: 1em 1em 1em 1em">
            <nav>
                <div class="nav-wrapper">
                    <a href="../HMDIY/Home.html" class="brand-logo" hreflang="de">HMDIY</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="../HMDIY/Settings.html"> <i class="material-icons">settings</i></a></li>
                    <li><a href="../HMDIY/About.html"><i class="material-icons">account_circle</i></a></li>
                    <li><a class="tooltipped" id="logout" data-position="bottom" data-tooltip="I am a tooltip"><i class="material-icons">power_settings_new</i></a></li>
                    </ul>
                </div>
            </nav>
            <div>
                <div class="input-field col s12">
                    <input type="text" class="validate" id="myInput" onkeyup="myFunction()">
                    <label for="myInput">Search DIY</label>
                </div>
              
                <div id="myContent">
                    <div class="row">
                        <b style="display:none;">25 COOL HAIRSTYLES TO MAKE UNDER A MINUTE</b>
                        <div class="col s12 m7">
                            <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">25 COOL HAIRSTYLES TO MAKE UNDER A MINUTE</span>
                                <p>
                                    <div class="video-container">
                                        <iframe width="853" height="480" src="https://www.youtube.com/embed/uMOt1OshOJ8" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </p>
                            </div>
                            <div class="card-action">
                                <a href="https://www.youtube.com/watch?v=uMOt1OshOJ8" target="_blank">Click here to go to the original link!</a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <b style="display:none;">Top 5 Amazing Hairstyles Tutorials Compilation 2017</b>
                        <div class="col s12 m7">
                            <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">Top 5 Amazing Hairstyles Tutorials Compilation 2017</span>
                                <p>
                                    <div class="video-container">
                                        <iframe width="853" height="480" src="https://www.youtube.com/embed/5ero_5qD9lg" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </p>
                            </div>
                            <div class="card-action">
                                <a href="https://www.youtube.com/watch?v=5ero_5qD9lg" target="_blank">Click here to go to the original link!</a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <b style="display:none;">33 COOL HAIRSTYLE TRICKS AND HACKS</b>
                        <div class="col s12 m7">
                            <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">33 COOL HAIRSTYLE TRICKS AND HACKS</span>
                                <p>
                                    <div class="video-container">
                                        <iframe width="853" height="480" src="https://www.youtube.com/embed/MDYrgyTUrJs" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </p>
                            </div>
                            <div class="card-action">
                                <a href="https://www.youtube.com/watch?v=MDYrgyTUrJs" target="_blank">Click here to go to the original link!</a>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <b style="display:none;">27 LIFE HACKS EVERY MAN SHOULD KNOW</b>
                        <div class="col s12 m7">
                            <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">27 LIFE HACKS EVERY MAN SHOULD KNOW</span>
                                <p>
                                    <div class="video-container">
                                        <iframe width="853" height="480" src="https://www.youtube.com/embed/rykRW6qELuk" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </p>
                            </div>
                            <div class="card-action">
                                <a href="https://www.youtube.com/watch?v=rykRW6qELuk" target="_blank">Click here to go to the original link!</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>