<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HMDIY-Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/diy.js"></script>
</head>
<body class='cherry'>
    <div class="container">
        <div class="row" style="background-color:aliceblue; border-radius: 1em 1em 1em 1em">
            <h1 class="center-align">HMDIY</h1>
            <h3 class="center-align">Login</h3>
            <div class="col s6 offset-s3">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="username" type="text" class="validate">
                        <label for="username">Username</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                    <input id="password" type="password" class="validate">
                    <label for="password">Password</label>
                    </div>
                </div>
                <div class="row">
                    <button class="btn waves-effect waves-light login" type="text">
                        <i class="material-icons center-align">Login</i>
                    </button>
                </div>
            </div>
          </div>
    </div>
</body>
</html>